<table class='table table-hover' data-target_id={{target_id}}>
    <thead>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        {{#with component}}
            <tr>
                <td>Height</td>
                <td>{{height}}</td>
            </tr>
            <tr>
                <td>Width</td>
                <td>{{width}}</td>
            </tr>
            <tr>
                <td>Top</td>
                <td>{{top}}</td>
            </tr>
            <tr>
                <td>Left</td>
                <td>{{left}}</td>
            </tr>
        {{/with}}
        {{#each styles}}
            <tr>
                <td>{{name}}</td>
                <td>{{{f_displayStyle input_type}}}</td>
            </tr>
        {{/each}}
    </tbody>
</table>